<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="/js/fruit.js"></script>
</head>

<body id="myCarousel">
	<nav class="navbar">
		<a class="navbar-brand" href="#">
			<img src="img/FarmFresh Logo.png" />
		</a>
		<div class="search-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Search for a product or brand" name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div>
		<div>
			<a href="#">
				<img src="img/shopping-cart.png" / width="50" height="51">
			</a>
		</div>
	</nav>
	<div class="jumbotron banner" onscroll="banner()">
		<img src="img/Banner Photo.jpg">
	</div>
	<div class="container fresh-food">
		<div class="row">
			<div class="col-sm-6 col-md-6 col-xs-12">
				<h2>FRESH FOOD FOR A FRESHER YOU</h2>
				<h3>Quality food, Quality life</h3>
			</div>
			<div class="col-sm-6 col-md-6 col-xs-12">
				<img src="img/Side image.png" / class="pull-right" width="300">
			</div>
		</div>
		<div class="row p-5">
			<div class="col-sm-4 col-md-4 col-xs-4 text-center">
				<img src="img/clock.png" / width="100">
				<h5 class="mt-4">Online anywhere</h5>
			</div>
			<div class="col-sm-4 col-md-4 col-xs-4 text-center">
				<img src="img/delivery-truck.png" / width="100">
				<h5 class="mt-4">Fast Delivery</h5>
			</div>
			<div class="col-sm-4 col-md-4 col-xs-4 text-center">
				<img src="img/support.png" / width="100">
				<h5 class="mt-4">24/7 Support</h5>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-light menu-blog">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12 left-side">
				<ul class="row list-group list-group-flush">
					<li class="list-group-item">
						<a href="#" class="hover-item">On sales!
								<ul class="hover-menu">
									<li><a class="active" href="#home">Home</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#about">About</a></li>
				</ul>
				</a>
				</li>
				<li class="list-group-item"><a href="#">New</a></li>
				<li class="list-group-item"><a href="#">Shop by Store</a></li>
				<li class="list-group-item"><a href="#">Fruit and Veg</a></li>
				<li class="list-group-item"><a href="#">Meat & Seafood</a></li>
				<li class="list-group-item"><a href="#">Dairy and Chilled</a></li>
				<li class="list-group-item"><a href="#">Bakery</a></li>
				<li class="list-group-item"><a href="#">Beverages</a></li>
				</ul>
			</div>
			<div class="col-md-9 pt-2 right-side">
				<div class="row">
					<div class="col-md-4">
						<a href="#" class="btn" data-toggle="modal" data-target="#grape">
							<img src="img/grape.png">
						</a>
						<h6 class="font-weight-bold ml-5">Ripe Blue Grape</h6>
						<p class="ml-5">Packet</p>
					</div>
					<div class="col-md-4">
						<a href="#" class="btn">
							<img src="img/spinach.jpg">
						</a>
						<h6 class="font-weight-bold ml-5">Spinach</h6>
						<p class="ml-5">Packet</p>
					</div>
					<div class="col-md-4">
						<a href="#" class="btn">
							<img src="img/fish.png">
						</a>
						<h6 class="font-weight-bold ml-5">Salmon</h6>
						<p class="ml-5">Packet</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<a href="#" class="btn">
							<img src="img/chilli.png">
						</a>
						<h6 class="font-weight-bold ml-5">Capsicum</h6>
						<p class="ml-5">Packet</p>
					</div>
					<div class="col-md-4">
						<a href="#" class="btn">
							<img src="img/tomato.png">
						</a>
						<h6 class="font-weight-bold ml-5">Tomato</h6>
						<p class="ml-5">Packet</p>
					</div>
					<div class="col-md-4">
						<a href="#" class="btn">
							<img src="img/brocolli.jpg">
						</a>
						<h6 class="font-weight-bold ml-5">Broccoli</h6>
						<p class="ml-5">Packet</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="grape" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="row">
						<div class="col-md-4">
							<div id="demo" class="carousel slide" data-ride="carousel">

								<!-- Indicators -->
								<ul class="carousel-indicators text-center">
									<li data-target="#demo" data-slide-to="0" class="active"></li>
									<li data-target="#demo" data-slide-to="1"></li>
									<li data-target="#demo" data-slide-to="2"></li>
								</ul>

								<!-- The slideshow -->
								<div class="carousel-inner">
									<div class="carousel-item active text-center">
										<img src="img/grape.png" alt="grape">
									</div>
									<div class="carousel-item text-center">
										<img src="img/grape2.png" alt="grape">
									</div>
									<div class="carousel-item text-center">
										<img src="img/Table_grapes_on_white.jpg" alt="grape">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="carousel-control-prev" href="#demo" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a class="carousel-control-next" href="#demo" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								</a>

							</div>
						</div>
						<div class="col-md-8 modal-popup">
							<h3 class="font-weight-bold">Ripe Blue Grapes</h2>
						<h5 class="font-weight-bold">Packet of 1 bundle</h6>
						<div class="row mb-4">
							<div class="col-md-6">
								<span>Key Information</span>
							</div>
							<div class="col-md-6">
								<span>Packet of 1 Bundle of Grapes</span>
							</div>
						</div>
						<div class="row mb-4">
							<div class="col-md-6">
								<span>About the Product</span>
							</div>
							<div class="col-md-6">
								<p>From the heart of the french Alps after a journey of more than 70 years, springs this Ripe Blue Grapes. <span onclick="readmore()" class="text-danger"> More</span>
								<div id ="read">Thanks to this amazing journey through the Chambotte mountains, it acquires its unique fresgqualities.With our passion for preserving this natural heritage, we are proud to offer you this moment of purity in your busy lives.</div>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<span>Country of Origin</span>
							</div>
							<div class="col-md-6">
								<span>France</span>
							</div>
						</div>
					</div>
				  </div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-danger">Qty</button>
				<button type="button" class="btn btn-outline-secondary">1</button>
				<button type="button" class="btn btn-danger">ADD TO CART</button>
			  </div>
			</div>
		  </div>
		</div>
		<script>
			var x = document.getElementById("read");
			x.style.display = "none";
			function readmore() {
				if (x.style.display === "none") {
					x.style.display = "block";
				} else {
					x.style.display = "none";
				}
			}
		</script>
		<script>
		$(document).scroll(function() {
		  var y = $(this).scrollTop();
		  if (y > 300) {
			$('.banner').fadeOut();
			$('.fresh-food').fadeIn();
		  }
		});
		</script>
	</body>
</html>